{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kernel_name = _Z24convolutionColumnsKernelPfS_iii \
kernel_launch_uid = 6 \
gpu_sim_cycle = 486765\
gpu_sim_insn = 271196160\
gpu_ipc =     557.1398\
gpu_tot_sim_cycle = 2819805\
gpu_tot_sim_insn = 1563549696\
gpu_tot_ipc =     554.4886\
gpu_tot_issued_cta = 0\
gpu_stall_dramfull = 5387595\
gpu_stall_icnt2sh    = 12982543\
gpu_total_sim_rate=192342\
}