{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GPGPU-Sim uArch: GPU detected kernel '_Z22mergeHistogram64KernelPjS_j' finished on shader 24.\
kernel_name = _Z22mergeHistogram64KernelPjS_j \
kernel_launch_uid = 2 \
gpu_sim_cycle = 83692\
gpu_sim_insn = 3040256\
gpu_ipc =      36.3267\
gpu_tot_sim_cycle = 691982\
gpu_tot_sim_insn = 610109952\
gpu_tot_ipc =     881.6847\
gpu_tot_issued_cta = 0\
gpu_stall_dramfull = 343617\
gpu_stall_icnt2sh    = 2035188\
gpu_total_sim_rate=358255\
\
========= Core cache stats =========\
}