{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 55 sec (115 sec)\
gpgpu_simulation_rate = 184328 (inst/sec)\
gpgpu_simulation_rate = 555 (cycle/sec)\
GPU time: 114047.679688 msecs.\
Reading back GPU result...\
Checking GPU results...\
..running CPU scalar product calculation\
...comparing the results\
Shutting down...\
L1 error: 3.070748E-08\
[scalarProd] test results...\
PASSED\
\
> exiting in 3 seconds: 3...2...1...done!\
\
gpgpu-sim@gpgpusim-VirtualBox:~/cuda/sdk/4.2/C/bin/linux/release$ \
}