{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GPGPU-Sim uArch: GPU detected kernel '_Z19scanExclusiveSharedP5uint4S0_j' finished on shader 3.\
kernel_name = _Z19scanExclusiveSharedP5uint4S0_j \
kernel_launch_uid = 6 \
gpu_sim_cycle = 192614\
gpu_sim_insn = 59637760\
gpu_ipc =     309.6232\
gpu_tot_sim_cycle = 1158178\
gpu_tot_sim_insn = 357826560\
gpu_tot_ipc =     308.9565\
gpu_tot_issued_cta = 0\
gpu_stall_dramfull = 953551\
gpu_stall_icnt2sh    = 8947505\
gpu_total_sim_rate=114139\
}